<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
body{#background-video {
 		 width: 100vw;
 		 height: 100vh;
 		 object-fit: cover;
 	   position: fixed;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     z-index: -1;}


h1.header{ font-size:80px ;
text-align: center;
font-family:fantasy;
color:#F39C12; -webkit-text-stroke: 2px black;}


table,td{border-collapse: collapse; font-size: 60px; color: ghostwhite; text-align: center;}

table{width: 500px; 
          margin-left: 33%;
          border: 7px solid #F39C12;border-radius: 500px}
          input.table{font-size: 20px; width: 300px;}
          button{font-size: 25px;margin-left: -1%; background-color:goldenrod;}
          h2{ font-size:40px;font-family: fantasy; color:#F39C12;-webkit-text-stroke: 2px black; text-align:justify; }
          h3{ font-size:60px;font-family: fantasy; color:#F39C12;-webkit-text-stroke: 2px black; text-align:center; }


          .column {float: left;
	                 width: 30%;
	                 padding: 5px;}


	img {width: 100%;
	     margin-left: 60%; background-color: goldenrod;}


	</style>
</head>


<body>

<video id="background-video" autoplay loop muted poster="">
  <source src="https://motionbgs.com/media/216/zoro-purgatory-onigiri.960x540.mp4"type="video/mp4">
</video>

<div class="header">
	<h1 class="header">
		Create Your Account On My Anime List
	</h1>
<table>
	<tr>
	<tr><td><input class="table" type="Text" name="" placeholder="First Name"></td></tr>
	<tr><td><input class="table" type="Text" name="" placeholder="Last Name"></td></tr>
	<tr><td><input class="table" type="date" name="" placeholder="DOB"></td></tr>
	<tr><td><input class="table" type="Text" name="" placeholder="Email"></td></tr>
	<tr><td><input class="table" type="Text" name="" placeholder="Phone no.(optional)"></td></tr>
	<tr><td><input class="table" type="Text" name="" placeholder="Create Password"></td></tr>
	<tr><td><button class="table">Submit</button></td></tr>
</table>


<h2>My Anime List is an website where you can add your favourite animes or the anime you wish to watch in the list, you can say you create a watchlist. But this website provides you with the episodes and the manga that are in your list.</h2>


<h3>Our Partners</h3>

<div class="container">
	   <div class="column">
<a href="https://aniwatch.to/home"><img src="https://aniwatch.to/images/logo.png"></a>
</div>
<div class="column">
<a href="https://mangareader.to/home"><img src="https://mangareader.to/images/logo.png"></a>
</div>
</div>
</body>
</html>