<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{background-image: url(https://images.unsplash.com/photo-1545486332-9e0999c535b2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D)}
	h1{color: ghostwhite;
		text-align: center;
		font-size: 50px; font-family: rockwell;}
		img{width: 350px; border:15px solid ghostwhite;
			border-radius: 150px; }
			table,td{border-collapse: collapse;
				border:7px solid whitesmoke; font-size: 70px; color: ghostwhite; text-align: center;}
    table{width: 3000px; 
          margin-left: 800px;}
    span.a{margin-left: 2100px;}


	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music-mania</title>
</head>
<body>
<h1><u>Top Music of Future</u></h1>
<span class="a"><a href="https://en.wikipedia.org/wiki/Future_(rapper)"><img src="https://i.pinimg.com/236x/79/d0/e1/79d0e139f3747e84dfca0aa57f0ca341.jpg"></a></span>
<table>
	<tr>
		<td><b>MUSIC</b></td>
		<td><b>Play from Youtube</b></td>
		<td><b>Rating from 5</b></td>
		<td><b>Album Name</b></td>
	</tr>
	<tr>
		<td>Mask OFF</td>
		<td><a href="https://music.youtube.com/watch?v=AMCwYdTJ_PE&si=4TIGGtPcv_2hrVPe">Play</a></td>
		<td>4.7</td>
		<td><a href="https://music.youtube.com/playlist?list=OLAK5uy_lBz3zYj8yK4GlE8MCipmOAhsHC_SG74Wo&si=vOyJwZmVNumttIqI"><img src="https://lh3.googleusercontent.com/OVejVpqP0cLGa4KySJCYsUVL1q9OjNf3tNUZPlZViPz_VxcxFRcAY4EmLwxfAlzvF2z_YCOj1iCC61gGjw=w544-h544-l90-rj" height="300px" ></a><br> Future</td>
	</tr>
	<tr>
		<td>Low Life</td>
		<td><a href="https://music.youtube.com/watch?v=j3OzH8URrng&si=2RVuIFVu5ffRIt_N">Play</a></td>
		<td>4.6</td>
		<td><a href="https://music.youtube.com/playlist?list=OLAK5uy_lP2xy2kZqGlFiv--3hnRGAa7Qg7jlFUO8&si=_l0rsGUjVDrt16VQ"><img src="https://lh3.googleusercontent.com/8Kd4tR-wY6FXzqOgqmuRw0JZzzyN00Tqbi2g8I1JpprNrRjIFDJRquzPsqtkuW9FfwjfJp-bvBbRhG8=w544-h544-l90-rj" height="300px" ></a><br> Evol</td>
	</tr>
	<td>Puffin On Zootiez</td>
		<td><a href="https://music.youtube.com/watch?v=ifWLMHrlSOA&si=Nz1IUUoajZkd-let">Play</a></td>
		<td>4.5</td>
		<td><a href="https://music.youtube.com/playlist?list=OLAK5uy_kDxdrSGJs_kqBNe2b8puDqo78SnkfrZmE&si=GesjKoxVUDiCH2MF"><img src="https://lh3.googleusercontent.com/9QA1wqgV0tt9Fif4wgnb7P2VvYJwtxDpaKKErT8Cxv-bXmjxR5xdKfmTddS1MHizQKJTM1msh53jQupdow=w544-h544-l90-rj" height="300px" ></a><br>I Never Liked You</td>
		<tr>
			<td>Solo</td>
		<td><a href="https://music.youtube.com/watch?v=3QjSkB-ZJKQ&si=ojexHvwiVbqAIw_u">Play</a></td>
		<td>4.5</td>
		<td><a href="https://music.youtube.com/playlist?list=OLAK5uy_l2L8l8QuguWVubmU4s4OwD69d1ORgA5R8&si=nsRC6M9Zw-QGxLOm"><img src="https://lh3.googleusercontent.com/aTjk7gMEWZ0huG5-qI9GmwyQY5SQLlHmjFpteEmCc2E48XwKIFW72WBlIBJFCWjcZe1OrbMut0lmga2QvQ=w544-h544-l90-rj" height="300px" ></a><br>HNDRXX</td>
		</tr>

</table>

</body>
</html>